<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>E2E</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/helpers.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body class="container-fluid">
<nav class="navbar navbar-default corp-navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Meet Your Team</a></li>
                <li><a href="#">Trainee Programme</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="row">
    <div class="col-xs-6 col-sm-5 col-md-6"><img src="img/logo.jpg"></div>
    <div class="col-xs-5 col-sm-5 col-md-6 text-right t-p-25">Customer Service Team: <a href="tel:0800 0853618">0800
        0853618</a><br/>Sales Team: <a href="tel:01244 661788">01244 661788</a><br/><a
            href="mailto:customerservice@e2eintegration.co.uk">customerservice@e2eintegration.co.uk</a></div>
</div>

<div class="row block-row-dark-green">
    <div class="col-xs-6 col-sm-5 col-md-8"><h3>Technology...Your Say...Your Way</h3></div>
    <div class="col-xs-5 col-sm-5 col-md-3 text-right"><a class="btn btn-default btn-lg corp-light-green-button"
                                                          href="#" role="button">Free Audit</a></div>
</div>


<footer class="navbar-default navbar-fixed-bottom container-fluid">
    <div class="row block-row-testimonials">
        <div class="col-xs-12 col-sm-12col-md-12 text-center"><h5 class="corp-dark-green">Testimonials</h5>
            <small>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugia.”</small><p>Customer</p></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-4">
                <address>
                    <strong>E2E Integration Ltd</strong><br>
                    11 The Shippon<br/>
                    Church Road<br/>
                    Dodleston<br/>
                    Chester<br/>
                    Cheshire CH4 9NG<br/>
                </address>
            </div>
            <div class="col-xs-6 col-sm-5 col-md-4 hidden-sm hidden-xs"><img src="img/logo_white.gif"></div>
            <div class="col-xs-6 col-sm-5 col-md-4 text-right t-p-20">Customer Service Team: <a class="white"
                                                                                                href="tel:0800 0853618">0800
                0853618</a><br/>Sales Team: <a class="white" href="tel:01244 661788">01244 661788</a><br/><a
                    class="white"
                    href="mailto:customerservice@e2eintegration.co.uk">customerservice@e2eintegration.co.uk</a></div>
        </div>
    </div>
    <nav class="navbar navbar-default corp-navbar-grey hidden-sm hidden-xs">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse l-m-15pc">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Meet Your Team</a></li>
                    <li><a href="#">Trainee Programme</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <hr/>
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
            <small class="p-10">Terms and Conditions | Privacy</small>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 text-right">
            <small class="p-10">Website by Manchurian</small>
        </div>
</footer>
</body>
</html>
